{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^18.18.6",
    "lerna": "^7.4.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "lerna run build",
    "watch": "lerna run --parallel watch",
    "start": "lerna run --parallel start",
    "start:dev": "lerna run --parallel start:dev",
    "format": "prettier --write \"**/*.{js,ts,json,html,md,css,scss}\""
  }
}
